# Forskningensdoegn2025AiAgent

./: .gitignore
doc/: Indhold-for-dagen.md
src/AskSam/: AskSam.sln
src/AskSam/AskSam.AppHost/: AskSam.AppHost.csproj  Program.cs  aspire-manifest.json
src/AskSam/AskSam.AppHost/Properties/: launchSettings.json
src/AskSam/AskSam.ServiceDefaults/: AskSam.ServiceDefaults.csproj  Extensions.cs
src/AskSam/AskSam.Web/: AskSam.Web.csproj  Program.cs
src/AskSam/AskSam.Web/Components/: App.razor  _Imports.razor
src/AskSam/AskSam.Web/Components/Layout/: SurveyPrompt.razor
src/AskSam/AskSam.Web/Components/Pages/Chat/: Chat.razor  ChatCitation.razor  ChatHeader.razor  ChatInput.razor  ChatMessageItem.razor  ChatMessageList.razor  ChatSuggestions.razor
src/AskSam/AskSam.Web/Properties/: launchSettings.json
src/AskSam/AskSam.Web/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
src/AskSam/AskSam.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  PDFDirectorySource.cs
