<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>0b14a2f2-c2fe-45ad-9912-7a446e40cc39</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
		<PackageReference Include="Aspire.Hosting.Docker" Version="9.2.0-preview.1.25209.2" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" Version="9.4.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.4.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AskSam.Web\AskSam.Web.csproj" />
	</ItemGroup>

</Project>