<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>70425d37-90bc-4ead-9eeb-c682b5579246</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.3.1-beta.260" />
		<PackageReference Include="OllamaSharp" Version="5.1.13" />
		<PackageReference Include="CommunityToolkit.Aspire.Microsoft.EntityFrameworkCore.Sqlite" Version="9.4.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.4.0-preview.1.25207.5" />
		<PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.47.0" />
		<PackageReference Include="PdfPig" Version="0.1.10" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AskSam.ServiceDefaults\AskSam.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>